<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="naplataGlavni" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rmaster.views.NaplataController">
   <children>
      <GridPane fx:id="fxID_NacinPlacanjaGrid" layoutX="627.0" layoutY="316.0" prefHeight="200.0" prefWidth="356.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="fxID_Cek" mnemonicParsing="false" text="Ček" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <toggleGroup>
                   <ToggleGroup fx:id="tgVrstaPlacanja" />
                </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="fxID_Kartica" layoutX="110.0" layoutY="13.0" mnemonicParsing="false" text="Kartica" toggleGroup="$tgVrstaPlacanja" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ToggleButton fx:id="fxID_Gotovina" layoutX="110.0" layoutY="13.0" mnemonicParsing="false" text="Gotovina" toggleGroup="$tgVrstaPlacanja" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ToggleButton fx:id="fxID_Faktura" layoutX="110.0" layoutY="43.0" mnemonicParsing="false" text="Faktura" toggleGroup="$tgVrstaPlacanja" wrapText="true" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="33.0" layoutY="356.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="fxID_PopustiZaNaplatu1" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="fxID_PopustiZaNaplatu2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="362.0" layoutY="347.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="fxID_tastaturaTacka" mnemonicParsing="false" onAction="#numberKeyPressed" text="." GridPane.rowIndex="3" />
            <Button fx:id="fxID_tastatura00" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#numberKeyPressed" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="fxID_tastaturaBack" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#backButton" text="«" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="fxID_tastatura01" mnemonicParsing="false" onAction="#numberKeyPressed" text="1" GridPane.rowIndex="2" />
            <Button fx:id="fxID_tastatura02" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#numberKeyPressed" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="fxID_tastatura03" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#numberKeyPressed" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="fxID_tastatura04" mnemonicParsing="false" onAction="#numberKeyPressed" text="4" GridPane.rowIndex="1" />
            <Button fx:id="fxID_tastatura05" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#numberKeyPressed" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="fxID_tastatura06" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#numberKeyPressed" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="fxID_tastatura07" mnemonicParsing="false" onAction="#numberKeyPressed" text="7" />
            <Button fx:id="fxID_tastatura08" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#numberKeyPressed" text="8" GridPane.columnIndex="1" />
            <Button fx:id="fxID_tastatura09" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#numberKeyPressed" text="9" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Pane fx:id="naplataFooter" layoutX="-1.0" layoutY="667.0" prefHeight="100.0" prefWidth="1024.0">
         <children>
            <Button fx:id="fxID_PorudzbinaMedjuzbir" layoutX="742.0" mnemonicParsing="false" onAction="#medjuzbir" prefHeight="100.0" prefWidth="141.0" text="Među zbir ★" />
            <Button fx:id="fxID_Naplata" layoutX="883.0" mnemonicParsing="false" onAction="#naplata" prefHeight="100.0" prefWidth="141.0" text="Naplata" />
            <Button fx:id="fxID_Lojalnost" layoutX="602.0" mnemonicParsing="false" onAction="#otvoriLojalnost" prefHeight="100.0" prefWidth="140.0" text="Lojalnost" />
         </children>
      </Pane>
      <HBox fx:id="header" prefHeight="54.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@style/img/logo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="50.0" prefWidth="335.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="121.0" layoutY="10.0">
                     <image>
                        <Image url="@style/img/Person.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="imeKonobara" layoutX="156.0" layoutY="11.0" prefHeight="29.0" prefWidth="127.0" />
               </children>
            </Pane>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Pane prefHeight="50.0" prefWidth="232.0">
               <children>
                  <Label fx:id="casovnik" layoutX="16.0" layoutY="7.0" prefHeight="36.0" prefWidth="146.0" />
               </children>
            </Pane>
            <Button fx:id="odjava" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#odjava" prefHeight="50.0" prefWidth="133.0" text="Odjava" />
         </children>
      </HBox>
      <Pane layoutX="14.0" layoutY="114.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="-1.0" layoutY="125.0" text="TOTAL:" />
            <Label layoutX="-1.0" layoutY="75.0" text="Popust:" />
            <Label layoutX="-1.0" layoutY="41.0" text="Za uplatu:" />
            <Label layoutX="-1.0" layoutY="58.0" text="Uplaćeno:" />
            <Label layoutY="92.0" text="Kusur:" />
            <Label fx:id="fxID_Total" alignment="CENTER_RIGHT" layoutX="86.0" layoutY="125.0" prefWidth="100.0" text="0.00" />
            <Label fx:id="fxID_Popust" alignment="CENTER_RIGHT" layoutX="86.0" layoutY="75.0" prefWidth="100.0" text="0.00" />
            <Label fx:id="fxID_ZaUplatu" alignment="CENTER_RIGHT" layoutX="86.0" layoutY="41.0" prefWidth="100.0" text="0.00" />
            <Label fx:id="fxID_Uplaceno" alignment="CENTER_RIGHT" layoutX="86.0" layoutY="58.0" prefWidth="100.0" text="0.00" />
            <Label fx:id="fxID_Kusur" alignment="CENTER_RIGHT" layoutX="86.0" layoutY="92.0" prefWidth="100.0" text="0.00" />
         </children>
      </Pane>
   </children>
</AnchorPane>
