<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import rmaster.assets.RM_TableView.* ?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rmaster.views.PorudzbinaController">
   <children>
      <BorderPane layoutX="46.0" layoutY="234.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         
            <top>
           
                <HBox prefHeight="54.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               
                    <children>
                        <Pane fx:id="porudzbinaHeader" prefHeight="54.0" prefWidth="1025.0">
                            <children>
                        
                                <Pane layoutX="293.0" layoutY="-2.0" prefHeight="50.0" prefWidth="528.0">
                                    <children>
                                
                                        <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="644.0" layoutY="10.0">
                                            <image>
                                                <Image url="@../../rmaster/views/style/img/Person.png" />
                                            </image>
                                        </ImageView>
                              
                                        <Label fx:id="imeKonobara" layoutX="552.0" layoutY="12.0" prefHeight="29.0" prefWidth="127.0" />
                              
                                        <Label fx:id="izabraniSto" layoutX="298.0" layoutY="6.0" prefHeight="42.0" prefWidth="184.0" />
                        
                                    </children>
                       
                                </Pane>
                                <Pane fx:id="sekcijaDodavanjeGostiju" layoutY="-3.0" prefHeight="60.0" prefWidth="496.0">
                                    <children>
                                        <ScrollPane fx:id="prikazGostijuScrollPane" hbarPolicy="NEVER" layoutX="62.0" layoutY="5.0" prefHeight="50.0" prefWidth="367.0" vbarPolicy="NEVER" />
                                 
                                    
                                        <Button layoutX="431.0" layoutY="4.0" mnemonicParsing="false" onAction="#toggleDodavanjeGostiju" prefHeight="52.0" prefWidth="65.0" text="« »" />
                              
                                        <Button layoutX="1.0" layoutY="5.0" mnemonicParsing="false" onAction="#dodajNovogGosta" prefHeight="50.0" prefWidth="60.0" text="+">
                                 
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                    <image>
                                                        <Image url="@../../rmaster/views/style/img/Person.png" />
                                                    </image>
                                                    <viewport>
                                                        <Rectangle2D />
                                                    </viewport>
                                                </ImageView>
                                            </graphic>
      
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
      
                                                
                                        </Button>
                                    </children>
                                </Pane>
                        
                            </children>
                        </Pane>

                    </children>
                  
                </HBox>
            </top>
         
            <left>
                <VBox fx:id="sekcijaPorudzbina" minWidth="-Infinity" prefHeight="622.0" prefWidth="427.0" BorderPane.alignment="CENTER">
               
                    <children>
                        <Pane fx:id="turaHeader" prefHeight="26.0" prefWidth="256.0">
                            <children>
                                <Label layoutX="319.0" layoutY="6.0" text="kol" />
                                <Label layoutX="11.0" prefHeight="28.0" prefWidth="45.0" text="Artikal" />
                                <Label layoutX="378.0" layoutY="6.0" text="cena" />
                            </children>
                        </Pane>
                  
                        <ScrollPane fx:id="prikazRacunaGosta"  prefHeight="455.0" prefWidth="427.0">
                            <content>
                                <VBox fx:id="prikazRacunaGostaSadrzaj" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="424.0" >
                                    <children>
                                        <RM_TableView fx:id="tabelaNovaTuraGosta" />
                                        <RM_TableView id="tura1"  />
                                        <Button id="ponoviTura1" />
                                        <RM_TableView id="tura2"  />
                                        <Button id="ponoviTura2" />
                                        <RM_TableView id="tura3"  />
                                        <Button id="ponoviTura3" />
                                        <RM_TableView id="tura4"  />
                                        <Button id="ponoviTura4" />
                                        <RM_TableView id="tura5"  />
                                        <Button id="ponoviTura5" />
                                        <RM_TableView id="tura6" />
                                        <Button id="ponoviTura6" />
                                        <RM_TableView id="tura7" />
                                        <Button id="ponoviTura7" />
                                        <RM_TableView id="tura8" />
                                        <Button id="ponoviTura8" />
                                        <RM_TableView id="tura9" />
                                        <Button id="ponoviTura9" />
                                        <RM_TableView id="tura10" />
                                        <Button id="ponoviTura10" />
                                        <RM_TableView id="tura11" />
                                        <Button id="ponoviTura11" />
                                        <RM_TableView id="tura12" />
                                        <Button id="ponoviTura12" />
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <Line endX="270.0" startX="-100.0" stroke="#4f5460">
                            <VBox.margin>
                                <Insets bottom="3.0" left="25.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Line>
                        <Pane fx:id="scrollArea" prefHeight="56.0" prefWidth="256.0">
                            <children>
                                <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#pomeriScrollUp" prefHeight="48.0" prefWidth="116.0" text="▲" />
                                <Button layoutX="290.0" layoutY="4.0" mnemonicParsing="false" onAction="#pomeriScrollDown" prefHeight="47.0" prefWidth="123.0" text="▼" />
                            </children>
                        </Pane>
                        <Line endX="270.0" startX="-100.0" stroke="#4f5460">
                            <VBox.margin>
                                <Insets bottom="10.0" left="25.0" right="10.0" top="3.0" />
                            </VBox.margin>
                        </Line>
                        <Pane fx:id="sekcijaNaplata" prefHeight="53.0" prefWidth="287.0">
                            <children>
                                <Label layoutX="14.0" layoutY="6.0" text="Total" />
                                <Label fx:id="total" layoutX="299.0" layoutY="6.0" />
                            </children>
                        </Pane>
               
                    </children>
               
                </VBox>
            
            </left>
         
         
            <bottom>
                <HBox fx:id="porudzbinaFooter" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="100.0" prefWidth="1024.0">
                            <children>
                        
                        
                                <Button fx:id="porudzbinaOdustani" mnemonicParsing="false" onAction="#prikaziSalu" prefHeight="100.0" prefWidth="135.0" text="Odustani X" />
                                <Button fx:id="kolicina" layoutX="137.0" mnemonicParsing="false" onAction="#setKolicinaStavkeTure" prefHeight="50.0" prefWidth="147.0" text="Količina" />
                                <Button fx:id="izbrisi" layoutX="137.0" layoutY="52.0" mnemonicParsing="false" onAction="#izbrisiStavkuNoveTure" prefHeight="48.0" prefWidth="147.0" text="Izbriši" />
                                <Button fx:id="smanjiKolicinu" layoutX="288.0" layoutY="-1.0" mnemonicParsing="false" onAction="#smanjiKolicinuZaJedan" prefHeight="100.0" prefWidth="140.0" text="Umanji količinu za 1" />
                                <Button fx:id="porudzbinaNaplati" layoutX="880.0" mnemonicParsing="false" onAction="#naplataIliStampaPorudzbine" prefHeight="99.0" prefWidth="143.0" text="Naplati ✓" />
                                <Button fx:id="favorites" layoutX="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#prikaziArtikleFavorite" prefHeight="100.0" prefWidth="147.0" text="★">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
               
                    </children>
                </HBox>
            </bottom>
         
         <center>
            <VBox fx:id="porudzbinaArtikli" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="597.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="ArtikalGrupe" alignment="CENTER" maxHeight="64.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="597.0" />
                  <StackPane prefHeight="512.0" prefWidth="597.0">
                     <children>
                        <FlowPane fx:id="ArtikalFavorite" prefHeight="512.0" prefWidth="597.0" />
                        <VBox fx:id="Artikal_DvaDela" prefHeight="512.0" prefWidth="597.0">
                           <children>
                              <FlowPane fx:id="ArtikalPodgrupe" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="597.0" />
                              <FlowPane fx:id="Artikal" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="597.0" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
