<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rmaster.views.PromenaKonobara_V2Controller">
   <children>
      <TabPane fx:id="saleTabPane" layoutY="-1.0" prefHeight="568.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
